{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/handler"
    }
  ],
  "handle": "filesystem",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "status": 404
    }
  ]
}